<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="ReminderHeaderCollectionReusableView" customModule="WaterMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3U-pY-mzG">
                    <rect key="frame" x="8" y="4" width="304" height="42"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pcN-MV-h1T">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-hO-pjZ">
                                <rect key="frame" x="0.0" y="39" width="304" height="3"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="GYK-i9-ddt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0nE-hO-pjZ" firstAttribute="leading" secondItem="pcN-MV-h1T" secondAttribute="leading" id="QmI-id-6dV"/>
                            <constraint firstAttribute="bottom" secondItem="0nE-hO-pjZ" secondAttribute="bottom" id="dvO-RV-9Lc"/>
                            <constraint firstAttribute="trailing" secondItem="0nE-hO-pjZ" secondAttribute="trailing" id="ei7-nf-gif"/>
                        </constraints>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Q-aj-glf">
                    <rect key="frame" x="20" y="14" width="280" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="V3U-pY-mzG" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="Bva-2s-ScO"/>
                <constraint firstItem="V3U-pY-mzG" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" priority="999" constant="4" id="Qtn-Jo-xLU"/>
                <constraint firstAttribute="bottom" secondItem="V3U-pY-mzG" secondAttribute="bottom" priority="999" constant="4" id="Xce-cG-kgv"/>
                <constraint firstAttribute="trailing" secondItem="V3U-pY-mzG" secondAttribute="trailing" constant="8" id="Z1o-uW-aJa"/>
                <constraint firstItem="V3U-pY-mzG" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="hlv-RK-3We"/>
                <constraint firstItem="Y7Q-aj-glf" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="20" id="lD1-ZM-Pdg"/>
                <constraint firstAttribute="trailing" secondItem="Y7Q-aj-glf" secondAttribute="trailing" constant="20" id="mbV-rb-bxB"/>
                <constraint firstItem="Y7Q-aj-glf" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="pf8-j6-6Gh"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="V3U-pY-mzG" id="FvW-Wm-ZP1"/>
                <outlet property="colorView" destination="0nE-hO-pjZ" id="HyY-wZ-CPj"/>
                <outlet property="label" destination="Y7Q-aj-glf" id="D0m-Ha-ZnT"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
