<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTc-0H-0zJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="16l-Pd-M4u">
            <objects>
                <navigationController id="vTc-0H-0zJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kx8-Oc-lfB">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W2n-zh-dpd" kind="relationship" relationship="rootViewController" id="0rM-cd-AFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZW-dK-bjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="269"/>
        </scene>
        <!--Waater Plants-->
        <scene sceneID="ELw-6r-y9X">
            <objects>
                <viewController id="W2n-zh-dpd" customClass="ReminderMainViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUe-we-dUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-mK-2hj" userLabel="CollectionVC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="jyv-In-YNW" kind="embed" id="Ikd-gx-ZFw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-C3-vgv" userLabel="DragView" customClass="OnlySubviewsTouchableView" customModule="WaterMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="52b-vx-zZs"/>
                                    <constraint firstAttribute="width" secondItem="RHs-C3-vgv" secondAttribute="height" multiplier="16:9" id="Sgj-xU-18S"/>
                                    <constraint firstAttribute="width" secondItem="RHs-C3-vgv" secondAttribute="height" multiplier="9:16" id="a8r-nh-GjS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52b-vx-zZs"/>
                                        <exclude reference="a8r-nh-GjS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Sgj-xU-18S"/>
                                        <include reference="a8r-nh-GjS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="52b-vx-zZs"/>
                                        <exclude reference="Sgj-xU-18S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Cjs-fa-2MT" kind="embed" id="9bw-IU-Nrk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHs-C3-vgv" firstAttribute="centerX" secondItem="RKH-f9-TFG" secondAttribute="centerX" id="3KT-GX-dHt"/>
                            <constraint firstItem="7bz-mK-2hj" firstAttribute="width" secondItem="lUe-we-dUa" secondAttribute="width" id="4Ck-Vu-zKc"/>
                            <constraint firstItem="RHs-C3-vgv" firstAttribute="width" secondItem="lUe-we-dUa" secondAttribute="width" id="7yQ-7j-c2m"/>
                            <constraint firstItem="RHs-C3-vgv" firstAttribute="leading" secondItem="lUe-we-dUa" secondAttribute="leadingMargin" id="8nT-JD-1r3">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="RHs-C3-vgv" firstAttribute="top" secondItem="RKH-f9-TFG" secondAttribute="top" id="Kjp-17-gOG"/>
                            <constraint firstItem="RHs-C3-vgv" firstAttribute="width" secondItem="lUe-we-dUa" secondAttribute="width" id="Mxy-oB-c4L"/>
                            <constraint firstItem="RKH-f9-TFG" firstAttribute="bottom" secondItem="RHs-C3-vgv" secondAttribute="bottom" constant="165" id="OK7-YU-hR7">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RHs-C3-vgv" firstAttribute="leading" secondItem="lUe-we-dUa" secondAttribute="leadingMargin" constant="-20" id="Ziq-pt-hBy">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="7bz-mK-2hj" firstAttribute="centerY" secondItem="lUe-we-dUa" secondAttribute="centerY" id="afr-dG-9QF"/>
                            <constraint firstItem="7bz-mK-2hj" firstAttribute="centerX" secondItem="lUe-we-dUa" secondAttribute="centerX" id="cdU-WM-4BE"/>
                            <constraint firstItem="7bz-mK-2hj" firstAttribute="height" secondItem="lUe-we-dUa" secondAttribute="height" id="lLE-Qt-eWl"/>
                            <constraint firstItem="RHs-C3-vgv" firstAttribute="leading" secondItem="RKH-f9-TFG" secondAttribute="leading" id="qUK-SV-Lbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKH-f9-TFG"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OK7-YU-hR7"/>
                                <exclude reference="8nT-JD-1r3"/>
                                <exclude reference="Mxy-oB-c4L"/>
                                <exclude reference="Ziq-pt-hBy"/>
                                <exclude reference="qUK-SV-Lbr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="OK7-YU-hR7"/>
                                <exclude reference="3KT-GX-dHt"/>
                                <exclude reference="7yQ-7j-c2m"/>
                                <exclude reference="8nT-JD-1r3"/>
                                <exclude reference="Ziq-pt-hBy"/>
                                <include reference="qUK-SV-Lbr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="7yQ-7j-c2m"/>
                                <include reference="Mxy-oB-c4L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Waater Plants" largeTitleDisplayMode="never" id="cCm-qF-cNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wys-cg-Usu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.98500749625188" y="268"/>
        </scene>
        <!--Reminder Collection View Controller-->
        <scene sceneID="d4S-rd-Hhi">
            <objects>
                <collectionViewController id="jyv-In-YNW" customClass="ReminderCollectionViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="32O-Kc-8k3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dp4-W4-56m">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jyv-In-YNW" id="mYy-Om-10v"/>
                            <outlet property="delegate" destination="jyv-In-YNW" id="IDT-Lw-XA7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92S-qn-emR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="269"/>
        </scene>
        <!--Reminder Finish Drop Target View Controller-->
        <scene sceneID="Orj-ZA-XNR">
            <objects>
                <viewController id="Cjs-fa-2MT" customClass="ReminderFinishDropTargetViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0w-r9-5E9" customClass="OnlySubviewsTouchableView" customModule="WaterMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-NO-4fe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-u9-0ET">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="233"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="468-Sm-OV2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lvs-q0-INH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-3q-gxN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dpm-mD-6Ju">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-DG-Nh1" customClass="DragTargetInstructionalView" customModule="WaterMe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                                <subviews>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-EH-nJR">
                                                                        <rect key="frame" x="114.00000000000001" y="23.666666666666671" width="186.33333333333337" height="186.33333333333331"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="tGa-EH-nJR" secondAttribute="height" multiplier="1:1" id="gBv-FS-uof"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="gBv-FS-uof"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular">
                                                                            <mask key="constraints">
                                                                                <include reference="gBv-FS-uof"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draag Remminders Herre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-14-8Vm">
                                                                        <rect key="frame" x="20" y="105.66666666666667" width="374" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="tGa-EH-nJR" firstAttribute="centerX" secondItem="Hay-DG-Nh1" secondAttribute="centerX" id="21d-mv-ZYE"/>
                                                                    <constraint firstItem="jNl-14-8Vm" firstAttribute="leading" secondItem="Hay-DG-Nh1" secondAttribute="leading" constant="20" symbolic="YES" id="8VS-nh-6jS"/>
                                                                    <constraint firstItem="tGa-EH-nJR" firstAttribute="centerY" secondItem="Hay-DG-Nh1" secondAttribute="centerY" id="JGh-AU-kVE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jNl-14-8Vm" secondAttribute="trailing" constant="20" symbolic="YES" id="Q3a-mI-ggV"/>
                                                                    <constraint firstItem="jNl-14-8Vm" firstAttribute="centerY" secondItem="Hay-DG-Nh1" secondAttribute="centerY" id="awD-9S-YPj"/>
                                                                    <constraint firstItem="tGa-EH-nJR" firstAttribute="height" secondItem="Hay-DG-Nh1" secondAttribute="height" multiplier="8/10" id="gHV-ld-1Ek"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="tGa-EH-nJR"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="21d-mv-ZYE"/>
                                                                        <exclude reference="JGh-AU-kVE"/>
                                                                        <exclude reference="gHV-ld-1Ek"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular">
                                                                    <mask key="subviews">
                                                                        <include reference="tGa-EH-nJR"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="21d-mv-ZYE"/>
                                                                        <include reference="JGh-AU-kVE"/>
                                                                        <include reference="gHV-ld-1Ek"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <outlet property="circleButton" destination="tGa-EH-nJR" id="gZo-qU-YB9"/>
                                                                    <outlet property="textLabel" destination="jNl-14-8Vm" id="dQP-Ft-bvi"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Hay-DG-Nh1" secondAttribute="trailing" id="8Rs-1e-xBb"/>
                                                            <constraint firstItem="Hay-DG-Nh1" firstAttribute="top" secondItem="Dpm-mD-6Ju" secondAttribute="top" id="98Q-cc-alK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hay-DG-Nh1" secondAttribute="bottom" id="vCf-h3-cM4"/>
                                                            <constraint firstItem="Hay-DG-Nh1" firstAttribute="leading" secondItem="Dpm-mD-6Ju" secondAttribute="leading" id="yTq-KJ-ktz"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="8Rs-1e-xBb"/>
                                                                <exclude reference="98Q-cc-alK"/>
                                                                <exclude reference="vCf-h3-cM4"/>
                                                                <exclude reference="yTq-KJ-ktz"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="8Rs-1e-xBb"/>
                                                                <include reference="98Q-cc-alK"/>
                                                                <include reference="vCf-h3-cM4"/>
                                                                <include reference="yTq-KJ-ktz"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="extraLight"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lrx-3q-gxN" secondAttribute="trailing" id="1Sf-VB-Ta7"/>
                                                <constraint firstAttribute="bottom" secondItem="Lrx-3q-gxN" secondAttribute="bottom" id="TIN-QF-NBw"/>
                                                <constraint firstItem="Lrx-3q-gxN" firstAttribute="top" secondItem="Lvs-q0-INH" secondAttribute="top" id="eM7-tU-wUr"/>
                                                <constraint firstItem="Lrx-3q-gxN" firstAttribute="leading" secondItem="Lvs-q0-INH" secondAttribute="leading" id="it9-Wm-ru2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Sf-VB-Ta7"/>
                                                    <exclude reference="TIN-QF-NBw"/>
                                                    <exclude reference="eM7-tU-wUr"/>
                                                    <exclude reference="it9-Wm-ru2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="1Sf-VB-Ta7"/>
                                                    <include reference="TIN-QF-NBw"/>
                                                    <include reference="eM7-tU-wUr"/>
                                                    <include reference="it9-Wm-ru2"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2T-Np-1PS" customClass="WateringAnimationPlayerView" customModule="WaterMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A2T-Np-1PS" secondAttribute="bottom" id="75y-kJ-lwr"/>
                                    <constraint firstItem="nWN-u9-0ET" firstAttribute="top" secondItem="0Bz-NO-4fe" secondAttribute="top" id="7mp-jm-DWN"/>
                                    <constraint firstItem="468-Sm-OV2" firstAttribute="leading" secondItem="0Bz-NO-4fe" secondAttribute="leading" id="9s6-mI-zKG"/>
                                    <constraint firstAttribute="height" constant="233" id="E0m-N2-PYL"/>
                                    <constraint firstAttribute="bottom" secondItem="468-Sm-OV2" secondAttribute="bottom" id="EBV-WS-W14"/>
                                    <constraint firstAttribute="bottom" secondItem="nWN-u9-0ET" secondAttribute="bottom" id="Kb3-5E-y1s"/>
                                    <constraint firstAttribute="trailing" secondItem="nWN-u9-0ET" secondAttribute="trailing" id="Rx5-fy-p6u"/>
                                    <constraint firstItem="nWN-u9-0ET" firstAttribute="leading" secondItem="0Bz-NO-4fe" secondAttribute="leading" id="RzO-6V-44T"/>
                                    <constraint firstAttribute="trailing" secondItem="468-Sm-OV2" secondAttribute="trailing" id="b9O-zY-S7T"/>
                                    <constraint firstItem="A2T-Np-1PS" firstAttribute="top" secondItem="0Bz-NO-4fe" secondAttribute="top" id="jbO-ug-N0C"/>
                                    <constraint firstItem="468-Sm-OV2" firstAttribute="top" secondItem="0Bz-NO-4fe" secondAttribute="top" id="jyc-3a-lST"/>
                                    <constraint firstItem="A2T-Np-1PS" firstAttribute="leading" secondItem="0Bz-NO-4fe" secondAttribute="leading" id="njn-cs-bBs"/>
                                    <constraint firstAttribute="trailing" secondItem="A2T-Np-1PS" secondAttribute="trailing" id="zjo-Gp-6db"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nWN-u9-0ET"/>
                                        <exclude reference="468-Sm-OV2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9s6-mI-zKG"/>
                                        <exclude reference="EBV-WS-W14"/>
                                        <exclude reference="b9O-zY-S7T"/>
                                        <exclude reference="jyc-3a-lST"/>
                                        <exclude reference="7mp-jm-DWN"/>
                                        <exclude reference="Kb3-5E-y1s"/>
                                        <exclude reference="Rx5-fy-p6u"/>
                                        <exclude reference="RzO-6V-44T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="nWN-u9-0ET"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7mp-jm-DWN"/>
                                        <include reference="Kb3-5E-y1s"/>
                                        <include reference="Rx5-fy-p6u"/>
                                        <include reference="RzO-6V-44T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="468-Sm-OV2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9s6-mI-zKG"/>
                                        <include reference="EBV-WS-W14"/>
                                        <include reference="b9O-zY-S7T"/>
                                        <include reference="jyc-3a-lST"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Bz-NO-4fe" firstAttribute="leading" secondItem="Q0w-r9-5E9" secondAttribute="leading" id="dKz-mb-5a6"/>
                            <constraint firstAttribute="trailing" secondItem="0Bz-NO-4fe" secondAttribute="trailing" id="hQy-rz-vFA"/>
                            <constraint firstItem="0Bz-NO-4fe" firstAttribute="top" secondItem="ype-GC-kiU" secondAttribute="top" id="xh5-c4-00N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ype-GC-kiU"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="A2T-Np-1PS" id="8mU-Jm-gwL"/>
                        <outlet property="dropTargetView" destination="0Bz-NO-4fe" id="TkM-Am-V1q"/>
                        <outlet property="dropTargetViewHeightConstraint" destination="E0m-N2-PYL" id="yEx-TM-7Ye"/>
                        <outlet property="instructionalView" destination="Hay-DG-Nh1" id="fV3-3C-vKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbB-1F-e1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1068"/>
        </scene>
    </scenes>
</document>
