<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QGv-3Z-A53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gRv-Fa-NuM">
            <objects>
                <navigationController id="QGv-3Z-A53" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XHe-h9-hLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CBd-BS-reS" kind="relationship" relationship="rootViewController" id="vjm-D4-nHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH5-W1-qhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="142"/>
        </scene>
        <!--WaterMe-->
        <scene sceneID="PPX-eb-O8u">
            <objects>
                <viewController id="CBd-BS-reS" customClass="ReminderVesselMainViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ha-Z7-pTe"/>
                        <viewControllerLayoutGuide type="bottom" id="tXQ-Sd-wL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mny-NS-8h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-LM-rcj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="xXJ-ox-gNm" kind="embed" id="OhF-ct-uLh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRu-LM-rcj" firstAttribute="centerY" secondItem="Mny-NS-8h4" secondAttribute="centerY" id="65H-n0-bsp"/>
                            <constraint firstItem="JRu-LM-rcj" firstAttribute="width" secondItem="Mny-NS-8h4" secondAttribute="width" id="KaB-2W-sxo"/>
                            <constraint firstItem="JRu-LM-rcj" firstAttribute="height" secondItem="Mny-NS-8h4" secondAttribute="height" id="Q9E-xZ-nBq"/>
                            <constraint firstItem="JRu-LM-rcj" firstAttribute="centerX" secondItem="Mny-NS-8h4" secondAttribute="centerX" id="oAO-cW-QIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WaterMe" id="PVD-j4-HSM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="DIA-zQ-5My">
                            <connections>
                                <action selector="addReminderVesselButtonTapped:" destination="CBd-BS-reS" id="6WQ-Gn-6Fu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcX-AE-OXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="142"/>
        </scene>
        <!--Reminder Vessel Collection View Controller-->
        <scene sceneID="aCx-no-gal">
            <objects>
                <collectionViewController id="xXJ-ox-gNm" customClass="ReminderVesselCollectionViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="SEW-wG-Tax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zKi-QQ-dZR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="xXJ-ox-gNm" id="uTs-a5-t7w"/>
                            <outlet property="delegate" destination="xXJ-ox-gNm" id="q6S-Rl-75F"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCw-cI-aYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="142"/>
        </scene>
    </scenes>
</document>
