<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbV-Xm-AwN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Data Migrator View Controller-->
        <scene sceneID="aQc-nD-e0v">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="bbV-Xm-AwN" customClass="CoreDataMigratorViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1Cy-yw-kXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-dr-Idq" userLabel="GrayView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRW-yr-Xbb">
                                <rect key="frame" x="27" y="183.5" width="320" height="320"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-0E-dFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-DA-1ih">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-f4-sIQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-ln-oJN">
                                                                <rect key="frame" x="139" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRw-Ju-xf3">
                                                                <rect key="frame" x="139" y="20.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-ue-aJE">
                                                                <rect key="frame" x="139" y="41" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YYC-f4-sIQ" secondAttribute="trailing" id="Fkn-l0-pjB"/>
                                                    <constraint firstItem="YYC-f4-sIQ" firstAttribute="top" secondItem="pHc-DA-1ih" secondAttribute="top" id="aDX-Qf-i0f"/>
                                                    <constraint firstAttribute="bottom" secondItem="YYC-f4-sIQ" secondAttribute="bottom" id="jZ1-6T-wGB"/>
                                                    <constraint firstItem="YYC-f4-sIQ" firstAttribute="leading" secondItem="pHc-DA-1ih" secondAttribute="leading" id="t19-7l-CYF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pHc-DA-1ih" firstAttribute="top" secondItem="p3q-0E-dFQ" secondAttribute="top" id="5DB-Ci-HT5"/>
                                            <constraint firstItem="pHc-DA-1ih" firstAttribute="leading" secondItem="p3q-0E-dFQ" secondAttribute="leading" id="U1G-UZ-Qsb"/>
                                            <constraint firstItem="pHc-DA-1ih" firstAttribute="width" secondItem="p3q-0E-dFQ" secondAttribute="width" id="aNe-gA-SFf"/>
                                            <constraint firstAttribute="bottom" secondItem="pHc-DA-1ih" secondAttribute="bottom" id="fuY-TS-ntI"/>
                                            <constraint firstAttribute="trailing" secondItem="pHc-DA-1ih" secondAttribute="trailing" id="o2N-fP-QNG"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p3q-0E-dFQ" secondAttribute="trailing" id="2ey-pE-Sig"/>
                                    <constraint firstItem="p3q-0E-dFQ" firstAttribute="leading" secondItem="tRW-yr-Xbb" secondAttribute="leading" id="9GT-aE-9EK"/>
                                    <constraint firstAttribute="height" constant="320" id="Dgz-mP-ruW"/>
                                    <constraint firstAttribute="width" constant="320" id="LqZ-UD-MLw"/>
                                    <constraint firstItem="p3q-0E-dFQ" firstAttribute="top" secondItem="tRW-yr-Xbb" secondAttribute="top" id="wz1-ex-29N"/>
                                    <constraint firstAttribute="bottom" secondItem="p3q-0E-dFQ" secondAttribute="bottom" id="zUf-dq-6Xq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDy-dr-Idq" firstAttribute="height" secondItem="1Cy-yw-kXJ" secondAttribute="height" id="ROi-TA-FP6"/>
                            <constraint firstItem="KDy-dr-Idq" firstAttribute="centerX" secondItem="1Cy-yw-kXJ" secondAttribute="centerX" id="Z3T-dU-kh4"/>
                            <constraint firstItem="tRW-yr-Xbb" firstAttribute="centerY" secondItem="HCO-P4-dIc" secondAttribute="centerY" id="ezt-xT-hfJ"/>
                            <constraint firstItem="KDy-dr-Idq" firstAttribute="width" secondItem="1Cy-yw-kXJ" secondAttribute="width" id="hxH-3J-Hee"/>
                            <constraint firstItem="tRW-yr-Xbb" firstAttribute="centerX" secondItem="HCO-P4-dIc" secondAttribute="centerX" id="ifR-fy-3UA"/>
                            <constraint firstItem="KDy-dr-Idq" firstAttribute="centerY" secondItem="1Cy-yw-kXJ" secondAttribute="centerY" id="zvI-B0-Hg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCO-P4-dIc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHG-aC-G3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="153"/>
        </scene>
    </scenes>
</document>
