<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Bc-fJ-HSp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Premium-->
        <scene sceneID="Icu-Nx-NKk">
            <objects>
                <viewController id="bQ2-mU-26R" customClass="SubscriptionChoiceViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNa-mM-o80"/>
                        <viewControllerLayoutGuide type="bottom" id="hov-SX-a3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGc-Ze-JPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-eY-fm6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="xJA-7n-kEs" kind="embed" id="zcl-N9-e9p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uwx-eY-fm6" firstAttribute="width" secondItem="kGc-Ze-JPC" secondAttribute="width" id="4Co-M8-c3Z"/>
                            <constraint firstItem="Uwx-eY-fm6" firstAttribute="centerY" secondItem="kGc-Ze-JPC" secondAttribute="centerY" id="I5O-b7-UPm"/>
                            <constraint firstItem="Uwx-eY-fm6" firstAttribute="height" secondItem="kGc-Ze-JPC" secondAttribute="height" id="OGc-v0-vvK"/>
                            <constraint firstItem="Uwx-eY-fm6" firstAttribute="centerX" secondItem="kGc-Ze-JPC" secondAttribute="centerX" id="yMd-Yc-j8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Premium" id="OLi-CP-5ht">
                        <barButtonItem key="leftBarButtonItem" title="Restore" id="iO4-Yx-KeP"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cWK-9V-sJz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="restoreBarButtonItem" destination="iO4-Yx-KeP" id="h1Q-Fj-yRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9G-Ql-fZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="153.16901408450704"/>
        </scene>
        <!--Subscription Choice Collection View Controller-->
        <scene sceneID="egV-qX-fh0">
            <objects>
                <collectionViewController id="xJA-7n-kEs" customClass="SubscriptionChoiceCollectionViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="58H-Nc-QdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e3n-lh-2ht">
                            <size key="itemSize" width="292" height="212"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="xJA-7n-kEs" id="Vpv-Yh-RYH"/>
                            <outlet property="delegate" destination="xJA-7n-kEs" id="e6i-aE-r2c"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6v-tp-76L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.25" y="152.11267605633802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grX-ai-89N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Bc-fJ-HSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Bj-nd-xIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQ2-mU-26R" kind="relationship" relationship="rootViewController" id="YBe-1i-Pao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juT-Oo-JQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="153.16901408450704"/>
        </scene>
    </scenes>
</document>
