<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g5Q-Rb-Z4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rL3-Xc-Ieq">
            <objects>
                <tableViewController id="VdB-w4-RH3" customClass="ReminderVesselEditTableViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="213" sectionHeaderHeight="18" sectionFooterHeight="18" id="2lB-aP-URI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderVesselIconTableViewCell" rowHeight="166" id="gC9-Lk-0nU" customClass="ReminderVesselIconTableViewCell" customModule="WaterMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gC9-Lk-0nU" id="v9u-Mt-wCC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-NE-iux" customClass="ReminderVesselIconButton" customModule="WaterMe" customModuleProvider="target">
                                            <rect key="frame" x="125.5" y="20.5" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PBB-NE-iux" secondAttribute="height" multiplier="1:1" id="bxX-9T-Ydq"/>
                                                <constraint firstAttribute="height" constant="125" id="lTM-v5-Sqd"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-JB-Mxf">
                                            <rect key="frame" x="125" y="20.5" width="125" height="125"/>
                                            <state key="normal" title="Photo"/>
                                            <connections>
                                                <action selector="iconButtonTapped:" destination="gC9-Lk-0nU" eventType="touchUpInside" id="dsU-aw-6Tg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PBB-NE-iux" firstAttribute="top" secondItem="v9u-Mt-wCC" secondAttribute="topMargin" constant="12" id="M2I-o1-eij"/>
                                        <constraint firstItem="o3q-JB-Mxf" firstAttribute="height" secondItem="PBB-NE-iux" secondAttribute="height" id="VMY-x9-oWd"/>
                                        <constraint firstItem="PBB-NE-iux" firstAttribute="centerX" secondItem="v9u-Mt-wCC" secondAttribute="centerX" id="VSv-1l-lZ3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PBB-NE-iux" secondAttribute="bottom" constant="12" id="cCo-Zu-CqH"/>
                                        <constraint firstItem="o3q-JB-Mxf" firstAttribute="centerY" secondItem="PBB-NE-iux" secondAttribute="centerY" id="dg4-T7-uCW"/>
                                        <constraint firstItem="o3q-JB-Mxf" firstAttribute="width" secondItem="PBB-NE-iux" secondAttribute="width" id="per-tq-nUs"/>
                                        <constraint firstItem="o3q-JB-Mxf" firstAttribute="centerX" secondItem="PBB-NE-iux" secondAttribute="centerX" id="qo6-RX-EEq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconButton" destination="PBB-NE-iux" id="kTT-Bh-eC9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" rowHeight="70" id="ynF-X0-tVd" customClass="ReminderTableViewCell" customModule="WaterMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynF-X0-tVd" id="ur4-eJ-G9m">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-TR-nka">
                                            <rect key="frame" x="8" y="8" width="53.5" height="53.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ThS-TR-nka" secondAttribute="height" multiplier="1:1" id="7hZ-Be-gpo"/>
                                            </constraints>
                                            <state key="normal" title="Wa"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-Yc-Adr">
                                            <rect key="frame" x="69.5" y="12" width="264.5" height="45.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Water Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-ON-Np4">
                                                    <rect key="frame" x="0.0" y="0.0" width="264.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Every 4 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-j1-yfN">
                                                    <rect key="frame" x="0.0" y="27.5" width="264.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ThS-TR-nka" secondAttribute="bottom" id="EZn-SK-aRo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Gr-Yc-Adr" secondAttribute="trailing" id="Oq9-TG-1zW"/>
                                        <constraint firstItem="ThS-TR-nka" firstAttribute="leading" secondItem="ur4-eJ-G9m" secondAttribute="leadingMargin" id="Rdf-XT-z9R"/>
                                        <constraint firstItem="8Gr-Yc-Adr" firstAttribute="leading" secondItem="ThS-TR-nka" secondAttribute="trailing" constant="8" symbolic="YES" id="hBr-dm-GWm"/>
                                        <constraint firstItem="ThS-TR-nka" firstAttribute="top" secondItem="ur4-eJ-G9m" secondAttribute="topMargin" id="k69-Fz-5VB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Gr-Yc-Adr" secondAttribute="bottom" constant="4" id="lFW-3g-U6H"/>
                                        <constraint firstItem="8Gr-Yc-Adr" firstAttribute="top" secondItem="ur4-eJ-G9m" secondAttribute="topMargin" constant="4" id="vB5-e1-ud9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="W7T-j1-yfN" id="zvV-XN-uuX"/>
                                    <outlet property="iconButton" destination="ThS-TR-nka" id="eeP-KH-BR0"/>
                                    <outlet property="titleLabel" destination="LOJ-ON-Np4" id="UDK-aF-M5j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VdB-w4-RH3" id="XoH-nX-Zpo"/>
                            <outlet property="delegate" destination="VdB-w4-RH3" id="46f-HF-8xj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uvA-e1-fcp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToW-kM-yUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="113.79310344827587"/>
        </scene>
        <!--Edit Vessel-->
        <scene sceneID="6V6-7E-D6Z">
            <objects>
                <viewController id="hwy-bV-hUN" customClass="ReminderVesselEditViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cx-RF-Xm6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnl-NY-P1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlg-JY-Gc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-F7-HAz">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="VdB-w4-RH3" kind="embed" id="TxS-H2-F5x"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6BV-F7-HAz" firstAttribute="width" secondItem="rlg-JY-Gc1" secondAttribute="width" id="HKX-eL-F9t"/>
                            <constraint firstItem="6BV-F7-HAz" firstAttribute="height" secondItem="rlg-JY-Gc1" secondAttribute="height" id="pbe-Vi-uQ4"/>
                            <constraint firstItem="6BV-F7-HAz" firstAttribute="centerY" secondItem="rlg-JY-Gc1" secondAttribute="centerY" id="qTM-Z3-ehw"/>
                            <constraint firstItem="6BV-F7-HAz" firstAttribute="centerX" secondItem="rlg-JY-Gc1" secondAttribute="centerX" id="ykD-Dt-fa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Vessel" id="I5b-Wd-mrD">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="SH7-kB-gu2">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteButtonTapped:" destination="hwy-bV-hUN" id="eaB-Or-a50"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="mzj-1R-Z4H">
                            <connections>
                                <action selector="doneButtonTapped:" destination="hwy-bV-hUN" id="LEw-GB-POc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="SH7-kB-gu2" id="Z4i-Dm-3s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX6-mk-C8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgH-pZ-voN">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="g5Q-Rb-Z4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBl-W2-mWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwy-bV-hUN" kind="relationship" relationship="rootViewController" id="gob-Pf-Vn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFS-Ei-Ypp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="114"/>
        </scene>
    </scenes>
</document>
