<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PjW-gb-IfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Qq-Hy-2dR">
            <objects>
                <navigationController id="PjW-gb-IfD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwZ-Ko-Jef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6a-LC-X3J" kind="relationship" relationship="rootViewController" id="1mO-dV-agN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUu-vg-WR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="273"/>
        </scene>
        <!--Admin Console-->
        <scene sceneID="PHB-5c-n4s">
            <objects>
                <viewController id="Q6a-LC-X3J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtC-GQ-ZyX"/>
                        <viewControllerLayoutGuide type="bottom" id="WAY-ig-mwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHD-Bl-oub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-lU-T6o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="PEZ-Df-aIv" kind="embed" id="QzF-O0-JbI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPG-lU-T6o" firstAttribute="centerX" secondItem="GHD-Bl-oub" secondAttribute="centerX" id="13l-j1-5wi"/>
                            <constraint firstItem="qPG-lU-T6o" firstAttribute="centerY" secondItem="GHD-Bl-oub" secondAttribute="centerY" id="Oi3-Cy-hm4"/>
                            <constraint firstItem="qPG-lU-T6o" firstAttribute="height" secondItem="GHD-Bl-oub" secondAttribute="height" id="c3i-6D-eNL"/>
                            <constraint firstItem="qPG-lU-T6o" firstAttribute="width" secondItem="GHD-Bl-oub" secondAttribute="width" id="cKK-ql-7I5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Console" id="BjL-bh-Cz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3e-Xa-yGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="272"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="4ob-zw-kNA">
            <objects>
                <tableViewController id="PEZ-Df-aIv" customClass="UserTableViewController" customModule="AdminConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yv7-oC-s9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="x2c-O8-5hc" style="IBUITableViewCellStyleDefault" id="k3T-8K-ute">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3T-8K-ute" id="tvI-qm-Y6H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2c-O8-5hc">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PEZ-Df-aIv" id="QLV-kU-4us"/>
                            <outlet property="delegate" destination="PEZ-Df-aIv" id="EFe-0d-ruO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXY-Jr-aCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="271"/>
        </scene>
    </scenes>
</document>
