<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PjW-gb-IfD">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Qq-Hy-2dR">
            <objects>
                <navigationController id="PjW-gb-IfD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwZ-Ko-Jef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6a-LC-X3J" kind="relationship" relationship="rootViewController" id="1mO-dV-agN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUu-vg-WR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="273"/>
        </scene>
        <!--Admin Console-->
        <scene sceneID="PHB-5c-n4s">
            <objects>
                <viewController id="Q6a-LC-X3J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtC-GQ-ZyX"/>
                        <viewControllerLayoutGuide type="bottom" id="WAY-ig-mwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHD-Bl-oub">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-lU-T6o">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <segue destination="PEZ-Df-aIv" kind="embed" id="QzF-O0-JbI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPG-lU-T6o" firstAttribute="centerX" secondItem="GHD-Bl-oub" secondAttribute="centerX" id="13l-j1-5wi"/>
                            <constraint firstItem="qPG-lU-T6o" firstAttribute="centerY" secondItem="GHD-Bl-oub" secondAttribute="centerY" id="Oi3-Cy-hm4"/>
                            <constraint firstItem="qPG-lU-T6o" firstAttribute="height" secondItem="GHD-Bl-oub" secondAttribute="height" id="c3i-6D-eNL"/>
                            <constraint firstItem="qPG-lU-T6o" firstAttribute="width" secondItem="GHD-Bl-oub" secondAttribute="width" id="cKK-ql-7I5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Console" id="BjL-bh-Cz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3e-Xa-yGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="272"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="4ob-zw-kNA">
            <objects>
                <tableViewController id="PEZ-Df-aIv" customClass="UserTableViewController" customModule="AdminConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="yv7-oC-s9d">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="dzn-gN-Oeh">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="220"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="11e-R1-71Z" kind="embed" id="xcU-sY-GHI"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="87" id="k3T-8K-ute" customClass="UserTableViewCell" customModule="AdminConsole" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="1024" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3T-8K-ute" id="tvI-qm-Y6H">
                                    <rect key="frame" x="0.0" y="0.0" width="816" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-4H-yJv">
                                            <rect key="frame" x="24" y="10.5" width="224" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-j8-BOI">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 mb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-kv-T5l">
                                                    <rect key="frame" x="0.0" y="25.5" width="46.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f3b2d68d155218a8e58cb5c9a89f2818" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-3Y-8VE">
                                                    <rect key="frame" x="0.0" y="51" width="224" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3nh-4H-yJv" firstAttribute="centerY" secondItem="tvI-qm-Y6H" secondAttribute="centerY" id="6vy-Yw-WLd"/>
                                        <constraint firstItem="3nh-4H-yJv" firstAttribute="leading" secondItem="tvI-qm-Y6H" secondAttribute="leadingMargin" constant="16" id="E2n-d2-d2q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataPresentLabel" destination="VO2-j8-BOI" id="D2J-0Z-WNe"/>
                                    <outlet property="idLabel" destination="n3z-3Y-8VE" id="6Wv-UG-on9"/>
                                    <outlet property="sizeLabel" destination="lxW-kv-T5l" id="T2Y-XT-Fed"/>
                                    <segue destination="QYT-Bt-jTq" kind="presentation" trigger="accessoryAction" modalPresentationStyle="formSheet" id="cZC-jS-2La"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PEZ-Df-aIv" id="QLV-kU-4us"/>
                            <outlet property="delegate" destination="PEZ-Df-aIv" id="EFe-0d-ruO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXY-Jr-aCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.921875" y="270.3125"/>
        </scene>
        <!--Control Panel View Controller-->
        <scene sceneID="388-af-JcO">
            <objects>
                <viewController id="11e-R1-71Z" customClass="ControlPanelViewController" customModule="AdminConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjo-eL-kTn"/>
                        <viewControllerLayoutGuide type="bottom" id="dep-jk-WSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkT-lz-4hi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-Zf-tef">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="220"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-Pt-zXu">
                                        <rect key="frame" x="20" y="20" width="200" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rW2-0l-5pT"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gja-0Q-gL3" kind="embed" id="IfA-sH-1s5"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xm-6Q-JiC">
                                        <rect key="frame" x="412.5" y="20" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RGP-UA-VSX"/>
                                            <constraint firstAttribute="height" constant="30" id="lJA-hi-cy2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="PXy-RK-EFa" kind="embed" id="Red-r5-46Q"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-m2-vwm">
                                        <rect key="frame" x="387" y="58" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Flk-U9-DVH"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="FRZ-KI-L97" kind="embed" id="69I-an-lcm"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-Mg-mp4">
                                        <rect key="frame" x="846" y="20" width="158" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-qM-23s">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Peform Audit"/>
                                                <connections>
                                                    <action selector="auditButtonTapped:" destination="11e-R1-71Z" eventType="touchUpInside" id="czI-H1-9yK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-Cp-eYa">
                                                <rect key="frame" x="0.0" y="54" width="158" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Refresh Data"/>
                                                <connections>
                                                    <action selector="refreshButtonTapped:" destination="11e-R1-71Z" eventType="touchUpInside" id="Gl3-BD-2At"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C67-zX-qeW">
                                                <rect key="frame" x="0.0" y="98" width="158" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Delete Local Data"/>
                                                <connections>
                                                    <action selector="deleteLocalButtonTapped:" destination="11e-R1-71Z" eventType="touchUpInside" id="lFc-bk-Ump"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gzO-m2-vwm" firstAttribute="centerX" secondItem="6xm-6Q-JiC" secondAttribute="centerX" id="50J-9N-Sqq"/>
                                    <constraint firstAttribute="bottom" secondItem="5iP-Pt-zXu" secondAttribute="bottom" constant="20" symbolic="YES" id="7bD-cy-khj"/>
                                    <constraint firstAttribute="trailing" secondItem="HKh-Mg-mp4" secondAttribute="trailing" constant="20" symbolic="YES" id="IGc-hf-Pmn"/>
                                    <constraint firstItem="5iP-Pt-zXu" firstAttribute="top" secondItem="rHX-Zf-tef" secondAttribute="top" constant="20" symbolic="YES" id="MhZ-WE-kfU"/>
                                    <constraint firstItem="6xm-6Q-JiC" firstAttribute="centerX" secondItem="rHX-Zf-tef" secondAttribute="centerX" id="PvE-Wl-LFu"/>
                                    <constraint firstItem="gzO-m2-vwm" firstAttribute="top" secondItem="6xm-6Q-JiC" secondAttribute="bottom" constant="8" symbolic="YES" id="UiL-q4-fDb"/>
                                    <constraint firstItem="gzO-m2-vwm" firstAttribute="height" secondItem="6xm-6Q-JiC" secondAttribute="height" id="VW4-97-Iqc"/>
                                    <constraint firstItem="HKh-Mg-mp4" firstAttribute="top" secondItem="rHX-Zf-tef" secondAttribute="top" constant="20" symbolic="YES" id="gHB-Yn-QSW"/>
                                    <constraint firstItem="5iP-Pt-zXu" firstAttribute="leading" secondItem="rHX-Zf-tef" secondAttribute="leading" constant="20" symbolic="YES" id="hfo-hU-Qkj"/>
                                    <constraint firstItem="6xm-6Q-JiC" firstAttribute="top" secondItem="rHX-Zf-tef" secondAttribute="top" constant="20" symbolic="YES" id="yet-cy-qXQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHX-Zf-tef" firstAttribute="top" secondItem="WkT-lz-4hi" secondAttribute="topMargin" id="Qov-KH-dhv"/>
                            <constraint firstItem="rHX-Zf-tef" firstAttribute="centerX" secondItem="WkT-lz-4hi" secondAttribute="centerX" id="lcv-Gz-8qH"/>
                            <constraint firstItem="rHX-Zf-tef" firstAttribute="width" secondItem="WkT-lz-4hi" secondAttribute="width" id="mOg-X8-rsQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rHX-Zf-tef" secondAttribute="bottom" id="sNF-5h-ZVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auditButton" destination="Spf-qM-23s" id="xcf-g9-5t0"/>
                        <outlet property="deleteLocalButton" destination="C67-zX-qeW" id="UOa-lQ-YOO"/>
                        <outlet property="refreshButton" destination="qNl-Cp-eYa" id="KF4-0V-gaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLc-Sd-o2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322.4609375" y="47.65625"/>
        </scene>
        <!--Realms-->
        <scene sceneID="14d-8N-ixU">
            <objects>
                <viewController id="nij-Ph-Eps" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foO-Zf-Oik"/>
                        <viewControllerLayoutGuide type="bottom" id="mAU-YU-UDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5n-MK-3I0">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Realms" id="WLI-zz-Anw">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="z6Y-Br-cOh">
                            <connections>
                                <segue destination="6zT-m0-fjq" kind="unwind" unwindAction="unwindToUserTableViewController:" id="83A-tY-H6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so4-PW-Zaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6zT-m0-fjq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1621.2890625" y="445.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NtY-AM-auC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYT-Bt-jTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B63-Sv-SIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nij-Ph-Eps" kind="relationship" relationship="rootViewController" id="jOW-dB-dL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXT-CS-ff1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.6640625" y="445.3125"/>
        </scene>
        <!--User Summary View Controller-->
        <scene sceneID="ac3-xb-ToD">
            <objects>
                <viewController id="gja-0Q-gL3" customClass="UserSummaryViewController" customModule="AdminConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1My-9X-OTa"/>
                        <viewControllerLayoutGuide type="bottom" id="On3-vz-6g1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Yn7-Lw-5X4">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-X4-dG9">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8m5-O0-1To">
                                        <rect key="frame" x="8" y="8" width="184" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-EU-CRn">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-tg-i33">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-zB-fPk">
                                                        <rect key="frame" x="96" y="7.5" width="88" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-ob-I7w">
                                                <rect key="frame" x="0.0" y="33.5" width="184" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-fd-eCy">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-8a-CkT">
                                                        <rect key="frame" x="96" y="7.5" width="88" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-5s-nuZ">
                                        <rect key="frame" x="8" y="75" width="184" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-po-JDU">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-8x-QnL">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-2e-SOg">
                                                        <rect key="frame" x="96" y="4.5" width="88" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-6N-623">
                                                <rect key="frame" x="0.0" y="24" width="184" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-VL-d22">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4te-aa-JUq">
                                                        <rect key="frame" x="96" y="4.5" width="88" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-9e-FG8">
                                                <rect key="frame" x="0.0" y="48" width="184" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-BO-GRv">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspicious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae0-3E-rI5">
                                                        <rect key="frame" x="96" y="4.5" width="88" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-XX-7Lz">
                                                <rect key="frame" x="0.0" y="72" width="184" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re5-j2-usJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-ng-fOV">
                                                        <rect key="frame" x="96" y="4.5" width="88" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" placeholder="YES" id="0bV-PT-wE9"/>
                                    <constraint firstItem="ZQL-5s-nuZ" firstAttribute="width" secondItem="8m5-O0-1To" secondAttribute="width" id="1CH-D6-EsX"/>
                                    <constraint firstItem="ZQL-5s-nuZ" firstAttribute="top" secondItem="8m5-O0-1To" secondAttribute="bottom" id="DwI-FN-Ew7"/>
                                    <constraint firstItem="ZQL-5s-nuZ" firstAttribute="centerX" secondItem="8m5-O0-1To" secondAttribute="centerX" id="IfE-d8-w1f"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8m5-O0-1To" secondAttribute="trailing" id="LCq-zX-sOD"/>
                                    <constraint firstItem="8m5-O0-1To" firstAttribute="leading" secondItem="ldQ-X4-dG9" secondAttribute="leadingMargin" id="Nvk-JL-6c8"/>
                                    <constraint firstItem="8m5-O0-1To" firstAttribute="top" secondItem="ldQ-X4-dG9" secondAttribute="topMargin" id="yHD-uk-TcO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldQ-X4-dG9" firstAttribute="centerX" secondItem="Yn7-Lw-5X4" secondAttribute="centerX" id="8ci-xZ-mjQ"/>
                            <constraint firstItem="ldQ-X4-dG9" firstAttribute="width" secondItem="Yn7-Lw-5X4" secondAttribute="width" id="FHk-4Q-PNU"/>
                            <constraint firstItem="ldQ-X4-dG9" firstAttribute="centerY" secondItem="Yn7-Lw-5X4" secondAttribute="centerY" id="SYJ-KL-h9Y"/>
                            <constraint firstItem="ldQ-X4-dG9" firstAttribute="height" secondItem="Yn7-Lw-5X4" secondAttribute="height" id="fYk-af-lQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalEmptyUserCountLabel" destination="re5-j2-usJ" id="gVM-s9-k97"/>
                        <outlet property="totalPremUserCountLabel" destination="m4i-8x-QnL" id="OGH-Hh-Yh5"/>
                        <outlet property="totalProUserCountLabel" destination="lzr-VL-d22" id="TGm-nL-azz"/>
                        <outlet property="totalSizeLabel" destination="Et1-fd-eCy" id="5RD-lZ-BnH"/>
                        <outlet property="totalSuspectUserCountLabel" destination="GsS-BO-GRv" id="Q8e-Mo-FZ8"/>
                        <outlet property="totalUsersLabel" destination="YXF-tg-i33" id="NRF-u0-fJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqS-np-mry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-159"/>
        </scene>
        <!--Synchronizing View Controller-->
        <scene sceneID="Vfr-sM-Yam">
            <objects>
                <viewController id="PXy-RK-EFa" customClass="SynchronizingViewController" customModule="AdminConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrw-un-zcf"/>
                        <viewControllerLayoutGuide type="bottom" id="xK3-2C-Bs2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kg9-qc-jNq">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-2o-tab">
                                <rect key="frame" x="14.5" y="0.0" width="171.5" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-M1-g9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-dC-SSn">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchronizing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vje-E8-SyW">
                                                <rect key="frame" x="28" y="0.0" width="143.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kwm-M1-g9Q" secondAttribute="bottom" id="5mh-pj-Sga"/>
                                    <constraint firstItem="kwm-M1-g9Q" firstAttribute="top" secondItem="VpL-2o-tab" secondAttribute="top" id="8Ym-XC-Adh"/>
                                    <constraint firstAttribute="trailing" secondItem="kwm-M1-g9Q" secondAttribute="trailing" id="Lru-Pm-5hA"/>
                                    <constraint firstItem="kwm-M1-g9Q" firstAttribute="leading" secondItem="VpL-2o-tab" secondAttribute="leading" id="vN5-V1-Zcs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpL-2o-tab" firstAttribute="centerY" secondItem="kg9-qc-jNq" secondAttribute="centerY" id="6AC-sq-Zx2"/>
                            <constraint firstItem="VpL-2o-tab" firstAttribute="height" secondItem="kg9-qc-jNq" secondAttribute="height" id="um8-eO-Bcv"/>
                            <constraint firstItem="VpL-2o-tab" firstAttribute="centerX" secondItem="kg9-qc-jNq" secondAttribute="centerX" id="xym-DJ-g13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="vje-E8-SyW" id="xcx-J8-2cj"/>
                        <outlet property="spinner" destination="Pqx-dC-SSn" id="kqa-Xt-6pP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPs-Ou-QUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-120"/>
        </scene>
        <!--Receipt Verifying View Controller-->
        <scene sceneID="rq3-lA-FvU">
            <objects>
                <viewController id="FRZ-KI-L97" customClass="ReceiptVerifyingViewController" customModule="AdminConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="uBt-4u-Vwa">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-jv-b3x">
                                <rect key="frame" x="22" y="0.0" width="206" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-Ay-bCM">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-LF-tQc">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifying Receipts..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-ja-qKl">
                                                <rect key="frame" x="28" y="0.0" width="178" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rHR-Ay-bCM" firstAttribute="top" secondItem="3g0-jv-b3x" secondAttribute="top" id="8WU-PC-odV"/>
                                    <constraint firstAttribute="bottom" secondItem="rHR-Ay-bCM" secondAttribute="bottom" id="hUi-tZ-mIu"/>
                                    <constraint firstAttribute="trailing" secondItem="rHR-Ay-bCM" secondAttribute="trailing" id="qhN-LW-GpZ"/>
                                    <constraint firstItem="rHR-Ay-bCM" firstAttribute="leading" secondItem="3g0-jv-b3x" secondAttribute="leading" id="tWB-0B-W6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3g0-jv-b3x" firstAttribute="height" secondItem="uBt-4u-Vwa" secondAttribute="height" id="3aH-4G-m0Z"/>
                            <constraint firstItem="3g0-jv-b3x" firstAttribute="centerY" secondItem="uBt-4u-Vwa" secondAttribute="centerY" id="IFN-Df-rJC"/>
                            <constraint firstItem="3g0-jv-b3x" firstAttribute="centerX" secondItem="uBt-4u-Vwa" secondAttribute="centerX" id="wzd-ka-ALU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="DDB-ja-qKl" id="jtS-4i-oIc"/>
                        <outlet property="spinner" destination="UIn-LF-tQc" id="cUe-Ib-Gop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWB-OG-Lst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-120"/>
        </scene>
    </scenes>
</document>
