<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Euq-e7-F8U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UED-af-vDa">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="Euq-e7-F8U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvS-m1-hNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EzP-gR-dN4" kind="relationship" relationship="rootViewController" id="W0h-fW-xJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ3-ar-QoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="114"/>
        </scene>
        <!--Edddit Reemminder-->
        <scene sceneID="rPd-gj-6xU">
            <objects>
                <viewController id="EzP-gR-dN4" customClass="ReminderEditViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWU-KS-gJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQB-gW-brA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="5eK-u9-Wjy" kind="embed" id="0eo-8h-fac"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CQB-gW-brA" firstAttribute="width" secondItem="MWU-KS-gJQ" secondAttribute="width" id="5Op-og-ITM"/>
                            <constraint firstItem="CQB-gW-brA" firstAttribute="height" secondItem="MWU-KS-gJQ" secondAttribute="height" id="D4A-Ob-675"/>
                            <constraint firstItem="CQB-gW-brA" firstAttribute="centerX" secondItem="7Xd-ep-i2i" secondAttribute="centerX" id="UkR-mC-mMW"/>
                            <constraint firstItem="CQB-gW-brA" firstAttribute="centerY" secondItem="MWU-KS-gJQ" secondAttribute="centerY" id="nj7-uq-suA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xd-ep-i2i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edddit Reemminder" id="Z5c-bL-Vpf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS0-h6-ZtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="114"/>
        </scene>
        <!--Reminder Edit Table View Controller-->
        <scene sceneID="Eil-Oa-EZ0">
            <objects>
                <tableViewController id="5eK-u9-Wjy" customClass="ReminderEditTableViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uaR-V7-Ewe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="5eK-u9-Wjy" id="T3N-HY-m7g"/>
                            <outlet property="delegate" destination="5eK-u9-Wjy" id="t84-6G-byD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygm-Ya-nVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="114"/>
        </scene>
        <!--Eeediitttt Innnnttteeerrvvvalll-->
        <scene sceneID="kEj-Jg-ZBR">
            <objects>
                <viewController id="NwA-e7-GPw" customClass="ReminderIntervalPickerViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="IyY-zF-d0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-fM-hD0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="dataSource" destination="NwA-e7-GPw" id="EeP-Zg-sUh"/>
                                    <outlet property="delegate" destination="NwA-e7-GPw" id="PQR-Hu-kPB"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yza-fM-hD0" firstAttribute="centerX" secondItem="aIA-TO-MSO" secondAttribute="centerX" id="7HQ-3Z-UgK"/>
                            <constraint firstItem="aIA-TO-MSO" firstAttribute="top" secondItem="Yza-fM-hD0" secondAttribute="top" id="80p-uk-B19"/>
                            <constraint firstItem="aIA-TO-MSO" firstAttribute="bottom" secondItem="Yza-fM-hD0" secondAttribute="bottom" id="Z72-5M-wof"/>
                            <constraint firstItem="Yza-fM-hD0" firstAttribute="width" secondItem="IyY-zF-d0S" secondAttribute="width" id="yfy-9I-Wto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIA-TO-MSO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eeediitttt Innnnttteeerrvvvalll" id="LHS-Gd-coV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4r8-qg-ZeX">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="NwA-e7-GPw" id="fc5-fg-9xO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="6ab-3G-STC">
                            <connections>
                                <action selector="doneButtonTapped:" destination="NwA-e7-GPw" id="PMV-mB-Xhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="Yza-fM-hD0" id="vhf-5D-5Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5y-CN-gip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qh3-jM-u7E">
            <objects>
                <navigationController storyboardIdentifier="ReminderIntervalPickerViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="gYB-HK-qZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIe-Up-Skq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NwA-e7-GPw" kind="relationship" relationship="rootViewController" id="zXi-o3-Hl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nj-hs-F9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
