<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nYD-Na-SZT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restore Purchase View Controller-->
        <scene sceneID="bAf-p0-dkh">
            <objects>
                <viewController id="nYD-Na-SZT" customClass="RestorePurchaseViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAe-ov-4bO"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tl-tV-xYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQJ-FW-efQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-W9-GPO">
                                <rect key="frame" x="106" y="304.5" width="163" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Restored Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-Cm-IRV">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-Le-fLh">
                                        <rect key="frame" x="17" y="28.5" width="129" height="30"/>
                                        <state key="normal" title="Restore Purchases"/>
                                        <connections>
                                            <action selector="restoreButtonTapped:" destination="nYD-Na-SZT" eventType="touchUpInside" id="BMm-s2-zP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRs-W9-GPO" firstAttribute="centerY" secondItem="zQJ-FW-efQ" secondAttribute="centerY" id="UWS-4G-09d"/>
                            <constraint firstItem="iRs-W9-GPO" firstAttribute="centerX" secondItem="zQJ-FW-efQ" secondAttribute="centerX" id="ePI-FG-3j1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tempLabel" destination="3Kw-Cm-IRV" id="V4M-EG-KeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR4-TP-b3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="79"/>
        </scene>
    </scenes>
</document>
