<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bQ2-mU-26R">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscription Choice View Controller-->
        <scene sceneID="Icu-Nx-NKk">
            <objects>
                <viewController id="bQ2-mU-26R" customClass="SubscriptionChoiceViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNa-mM-o80"/>
                        <viewControllerLayoutGuide type="bottom" id="hov-SX-a3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGc-Ze-JPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-eY-fm6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="xJA-7n-kEs" kind="embed" id="zcl-N9-e9p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uwx-eY-fm6" firstAttribute="width" secondItem="kGc-Ze-JPC" secondAttribute="width" id="4Co-M8-c3Z"/>
                            <constraint firstItem="Uwx-eY-fm6" firstAttribute="centerY" secondItem="kGc-Ze-JPC" secondAttribute="centerY" id="I5O-b7-UPm"/>
                            <constraint firstItem="Uwx-eY-fm6" firstAttribute="height" secondItem="kGc-Ze-JPC" secondAttribute="height" id="OGc-v0-vvK"/>
                            <constraint firstItem="Uwx-eY-fm6" firstAttribute="centerX" secondItem="kGc-Ze-JPC" secondAttribute="centerX" id="yMd-Yc-j8F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9G-Ql-fZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="154"/>
        </scene>
        <!--Subscription Choice Collection View Controller-->
        <scene sceneID="egV-qX-fh0">
            <objects>
                <collectionViewController id="xJA-7n-kEs" customClass="SubscriptionChoiceCollectionViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="58H-Nc-QdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e3n-lh-2ht">
                            <size key="itemSize" width="292" height="212"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="EVk-v2-dXs" customClass="SubscriptionChoiceCollectionViewCell" customModule="WaterMe" customModuleProvider="target">
                                <rect key="frame" x="14" y="0.0" width="292" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-bf-auX">
                                            <rect key="frame" x="8" y="8" width="276" height="196"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-fY-G06">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text that describes the option. Hello." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-bS-VBD">
                                                    <rect key="frame" x="0.0" y="41.5" width="276" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="k5T-DK-x5j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-yP-RbH">
                                                    <rect key="frame" x="0.0" y="99.5" width="276" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hx0-bf-auX" firstAttribute="leading" secondItem="EVk-v2-dXs" secondAttribute="leadingMargin" id="Far-oo-72p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hx0-bf-auX" secondAttribute="trailing" id="caI-TW-KTK"/>
                                    <constraint firstItem="Hx0-bf-auX" firstAttribute="top" secondItem="EVk-v2-dXs" secondAttribute="topMargin" id="rWW-a4-Xm3"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="Hw7-yP-RbH" id="cih-sp-5c6"/>
                                    <outlet property="descriptionLabel" destination="wf0-bS-VBD" id="BuV-3f-Z9R"/>
                                    <outlet property="titleLabel" destination="rVp-fY-G06" id="YyG-Qe-4nY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xJA-7n-kEs" id="Vpv-Yh-RYH"/>
                            <outlet property="delegate" destination="xJA-7n-kEs" id="e6i-aE-r2c"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6v-tp-76L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.75" y="152.11267605633802"/>
        </scene>
    </scenes>
</document>
