<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xw-1P-mAr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Parent View Controller-->
        <scene sceneID="qkh-RK-mYi">
            <objects>
                <viewController id="4xw-1P-mAr" customClass="ModalParentViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4D0-bE-r9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-cR-Zhx">
                                <rect key="frame" x="-13" y="144" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" placeholder="YES" id="CRW-zM-ouM"/>
                                    <constraint firstAttribute="width" constant="400" placeholder="YES" id="QUz-by-pX5"/>
                                </constraints>
                                <connections>
                                    <segue destination="iSe-2w-HBf" kind="embed" id="gTS-Cw-obl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKL-cR-Zhx" firstAttribute="centerY" secondItem="CWh-DG-IYx" secondAttribute="centerY" placeholder="YES" id="Cdl-IA-YYg"/>
                            <constraint firstItem="eKL-cR-Zhx" firstAttribute="centerX" secondItem="CWh-DG-IYx" secondAttribute="centerX" placeholder="YES" id="VQf-BK-OHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWh-DG-IYx"/>
                    </view>
                    <connections>
                        <outlet property="childVCContainerView" destination="eKL-cR-Zhx" id="HxO-3r-56o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwT-xE-HaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="160"/>
        </scene>
        <!--Purchase Thanks View Controller-->
        <scene sceneID="GuM-RS-cM1">
            <objects>
                <viewController id="iSe-2w-HBf" customClass="PurchaseThanksViewController" customModule="WaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgj-Iz-2vR">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-DI-3Ij">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Fs-DI-3Ij" firstAttribute="centerX" secondItem="qgj-Iz-2vR" secondAttribute="centerX" id="E4v-Ke-xYS"/>
                            <constraint firstItem="9Fs-DI-3Ij" firstAttribute="width" secondItem="qgj-Iz-2vR" secondAttribute="width" id="Vpk-7s-KKO"/>
                            <constraint firstItem="9Fs-DI-3Ij" firstAttribute="centerY" secondItem="qgj-Iz-2vR" secondAttribute="centerY" id="mJe-4S-bBT"/>
                            <constraint firstItem="9Fs-DI-3Ij" firstAttribute="height" secondItem="qgj-Iz-2vR" secondAttribute="height" id="sNL-Fl-Jr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="9Fs-DI-3Ij" id="5Lx-Dz-aJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjN-ut-Aom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="159"/>
        </scene>
    </scenes>
</document>
